.container{
	/* width: 1100px; */
	width: 100%;
	margin: 0 auto;
	height: aut0;
	/* background-color: #F2F2F2; */
}




.courseTitleContainer{
	width: 100%;
	height: auto;
	margin: 50px 0 30px;

	}

.upperHalf{
	width: 80%;
	height: auto;
	font-size: 30px;
	display: flex;	
	justify-content: center;	
	margin: 0 auto;
}

.course{
	height: 100%;
	line-height: 80px;
}


.lowerHalf{
	margin: 0 auto;
	width: 30%;
	height: 90px;
	display: flex;
	flex-direction: row;
	font-weight: 600;
	justify-content: space-between;
}

.bold{
	font-weight: 700;
}

.profContainer{
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	width: 80%;
	margin-left: 20px;
}
.prof{
	font-weight: 400;
	margin: 0 10px;
}

/* Course info box*/
.ratingContainer{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.subContainer{
	width: 70%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.ratingWrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.overallText{
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 10px;
}
.rating{
	width: 370px;
	height: 100px;
	background-color: #D9D9D9;
	box-shadow: 0 2px 8px 0.5px rgb(192, 191, 191);
}
.ratingTextContainer{
	display: flex;
	width: 350px;
	height: 100%;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}
.ratingText{
	font-size: 55px;
	font-weight: 700;
	margin-right: 10px;
	margin-bottom: 10px;
	z-index: 1;
}
.ratingSubText{
	font-size: 30px;
	font-weight: 300;
	z-index: 1;
}
.gridContainer{
	composes: rating;
	display: grid;
	background-color: transparent;
	position: absolute;
	grid-template-columns: auto auto auto auto auto;
	z-index: 0;
}

.red {
	grid-column: 1 / 2;
	background-color: #ee2f2f9f;
}

.orange {
	grid-column: 1 / 3;
	background-color: #f99e009f;
}

.yellow {
	grid-column: 1 / 4;
	background-color: #ffff009f;
}

.lightGreen {
	grid-column: 1 / 5;
	background-color: #eeffbb;
}

.green {
	grid-column: 1 / 6;
	background-color: #b9e79f;
}

.subRatings{
	width: 400px;
	height: 200px;
	margin-top: 40px;
	border-left: 4px solid black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 50px;
}
.subRate{
	font-size: 20px;
	text-align: left;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 10px 50px;
	align-items: center;
}

.subRateValue{
	font-size: 35px;
	font-weight: 700;
}

.courseInfoContainer{
	display: flex;
	flex-direction: column;
}

/* Course description box*/

.descriptionContainer{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
}
.courseDescription{
	width: 70vw;
}

.description{
	margin-top: 10px;
	text-align: left;
	font-weight: 700;
	font-size: 18px;
}

.descriptionText{
	text-align: left;
	margin-top: 10px;
	line-height: 25px;
}


.divider{
	width: 100%;
	height: auto;
	margin: 40px 0;
	border-bottom: 2px solid #3A7BD5;
	display: flex;
	justify-content: center;
}

.loadingContainer{
	text-align: center;
	margin-top: 100px;
}


@media only screen and (max-width: 1200px) {
	.lowerHalf{
		width: 50%;
	}
}

@media only screen and (max-width: 1045px) {
	.upperHalf{
		font-size: 25px;

	}

	.lowerHalf{
		width: 50%;
	}
	.subContainer{
		flex-direction: column;
	}
	.ratingWrapper{
		margin: 0 auto;
		margin-top: 40px;
	}
	.subRatings{
		margin: 0 auto;
		margin-top: 40px;
		border-top: 4px solid black;
		border-left: none;
		border-bottom: 4px solid black;

	}
}


@media only screen and (max-width: 750px) {
	.lowerHalf{
		width: 60%;
	}

}

@media only screen and (max-width: 680px) {
	.lowerHalf{
		width: 70%;
	}

}

@media only screen and (max-width: 510px) {
	.upperHalf{
		font-size: 20px;

	}

	.lowerHalf{
		flex-direction: column;
		height: 170px;
		align-items: center;
		justify-content: center;
	}

}
