.card {
	/* width: 1200px; */
	width: 80%;
	min-height: 250px;
	margin: 30px auto;
	border-radius: 10px;
	/* border: 2px solid #00000093; */
	box-shadow: 0px 0px 10px 0px #00000024;
}
.bold{
	font-weight: 600;
}
/* body section */
.body {
	margin-left: 110px;
	width: calc(100% - 110px);
	min-height: 250px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #FDFFEF;
	background-color: #fff;

	border-radius: 0 10px 10px 0;
}


.red {
	background-color: #ee2f2f9f;
}

.orange {
	background-color: #f99e009f;
}

.yellow {
	background-color: #ffff009f;
}

.lightGreen {
	background-color: #eeffbb;
}

.green {
	background-color: #b9e79f;
}




.contents {
	position: relative;
	height: 100%;
	width: 100%;
	margin-left: 30px;
}
.top{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 90%;
	margin-top: 20px;
}


.course {
	color: #000;
	font-size: 20px;
	font-weight: 300;
	top: 28px;
	width: 100%;
	/* position: absolute; */
	text-align: left;
	display: flex;
	flex-direction: row;
}
.courseFont{
	font-size: 25px;
	margin-right: 20px;
}
.date{
	font-size: 20px;
	font-weight: 600;
	/* top: 25px; */
	/* right: 20px; */
	width: 300px;
	/* position: absolute; */
}

.infoContainer{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	margin-top: 20px;
	/* width: 70%; */
	/* position: absolute; */
}
.info{
	margin-right: 20px;
}
.comment{
	margin-top: 10px;
	font-weight: 600;
	text-align: left;
}
.commentText{
	text-align: left;
	font-size: 20px;
	line-height: 1.5;	
}
.commentWrapper{
	height: auto;
	width: 95%;
	margin-top: 20px;
	margin-bottom: 20px;

}

.infoNarrow{
	composes: info;
	display: none;
}

.infoWide{
	composes: info;
}

@media only screen and (max-width: 1300px) {
	.infoContainer{
		grid-template-columns: auto auto auto ;
	}
}

@media only screen and (max-width: 1165px) {
	.top{
		flex-direction: column;
	}
	.date{
		margin-top: 20px;
	}
}

@media only screen and (max-width: 880px) {
	.infoContainer{
		grid-template-columns: auto auto;
	}
	.info{
		margin-top: 10px;
	}
}

@media only screen and (max-width: 790px) {
	.infoContainer{
		grid-template-columns: auto auto ;
	}
	.info{
		margin-top: 10px;
		display: flex;
		flex-direction: column;
	}
	.infoNarrow{
		margin-right: 0px;
		display: flex;
	}	

	.infoWide{
		margin-right: 0px;
		display: none;
	}

	.course{
		flex-direction: column;
	}
	.commentText{
		font-size: 15px;
	}
}

@media only screen and (max-width: 630px) {
	.card {
		flex-direction: column;

	}
	.body {
		/* margin-left: 110px;
		width: calc(100% - 110px); */
		margin-left: 0px;
		width: 100%;
		min-height: 250px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		justify-content: center;
		background-color: #FDFFEF;
		background-color: #fff;
		align-items: center;
		/* border-radius: 0 10px 10px 0; */
		border-radius: 10px;
	}
	.contents{
		margin-left: 0px;
		width: 80%;
	}

	.commentText{
		font-size: 15px;
	}
}